# HealthcareMonitoring

HealthcareMonitoring/HealthcareMonitoring/Shared/: HealthcareMonitoring.Shared.csproj
HealthcareMonitoring/HealthcareMonitoring/Shared/Domain/: Diagnosis.cs  Medicine.cs  Prescription.cs
HealthcareMonitoring/Server/: HealthcareMonitoring.Server.csproj  Program.cs  Startup.cs  appsettings.json
HealthcareMonitoring/Server/Areas/Identity/: IdentityHostingStartup.cs
HealthcareMonitoring/Server/Configurations/Entities/: AppointmentSeedConfiguration.cs  DiagnosisSeedConfiguration.cs  Medicine.cs  MedicineSeedConfiguration.cs  PatientSeedConfiguration.cs  PrescMedSeedConfiguration.cs  PrescriptionSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs
HealthcareMonitoring/Server/Controllers/: AppointmentsController.cs  DiagnosesController.cs  MedicinesController.cs  PatientsController.cs  PrescMedsController.cs  PrescriptionsController.cs  StaffsController.cs  WeatherForecastController.cs
HealthcareMonitoring/Server/Data/: ApplicationDbContext.cs
HealthcareMonitoring/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+9 more)
HealthcareMonitoring/Server/IRepository/: IUnitOfWork.cs
HealthcareMonitoring/Server/Migrations/: 20230207150827_newdb.Designer.cs  20230207150827_newdb.cs  20230209050315_newHealthdb.cs  20230210080321_newhealthdb.2.Designer.cs  20230210140540_finaldb.Designer.cs  20230210140540_finaldb.cs  ApplicationDbContextModelSnapshot.cs
HealthcareMonitoring/Server/Models/: ApplicationUser.cs
HealthcareMonitoring/Server/Pages/: Error.cshtml
HealthcareMonitoring/Server/Repository/: UnitOfWork.cs
(+166 files in other folders)
